{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducanhnt22/first_nodejs_project.git"
  },
  "keywords": [
    "node"
  ],
  "author": "ducanhnt22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducanhnt22/first_nodejs_project/issues"
  },
  "homepage": "https://github.com/ducanhnt22/first_nodejs_project#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
